
#include <iostream>
using namespace std;

// Call by value: changes local copy, original value unaffected
void callByValue(int x) {
    x = x + 10;
    cout << "Inside callByValue, x = " << x << endl;
}

// Call by reference: changes original variable as reference is passed
void callByReference(int &x) {
    x = x + 10;
    cout << "Inside callByReference, x = " << x << endl;
}

int main() {
    int a = 5, b = 5;
    
    cout << "Before callByValue, a = " << a << endl;
    callByValue(a);  // pass copy of a
    cout << "After callByValue, a = " << a << endl << endl;  // a unchanged
    
    cout << "Before callByReference, b = " << b << endl;
    callByReference(b);  // pass b by reference
    cout << "After callByReference, b = " << b << endl;  // b changed
    
    return 0;
}
